1678889352 sensor_temp 17
1678890988 sensor_hex false
1678893405 sensor_info 2V5RX2E5T67Q7FVX
1678887577 sensor_info QAW3US6C5G
1678888977 sensor_temp 65
1678887185 sensor_hex true
1678890657 sensor_info 06JZT
1678889976 sensor_temp 8
1678889466 sensor_temp 11
1678888288 sensor_temp 68
1678887201 sensor_info YAVNOT9XR
1678889689 sensor_temp 92
1678888588 sensor_temp 84
1678892911 sensor_umid 29.85
1678892922 sensor_temp 39
1678889938 sensor_hex true
1678892826 sensor_temp 12
1678887683 sensor_temp 14
1678889937 sensor_temp 43
1678889119 sensor_temp 30
1678893263 sensor_umid 92.29
1678892177 sensor_umid 58.94
1678887752 sensor_umid 41.99
1678889593 sensor_umid 24.10
1678890962 sensor_temp 60
1678893286 sensor_info WW1JA27HJQV8HSY
1678887696 sensor_info QL4LJBXNXDWN
1678888753 sensor_info 25GUF27GZGSBYTR
1678891156 sensor_hex false
1678892755 sensor_umid 83.09
1678889448 sensor_temp 22
1678886543 sensor_umid 63.57
1678889770 sensor_hex false
1678892545 sensor_umid 93.14
1678888243 sensor_temp 83
1678891854 sensor_info Y5D2FRLGBIJD
1678889827 sensor_info ROLSNAJ
1678892821 sensor_umid 26.29
1678892812 sensor_info LBWTPSDR1ATOW
1678889018 sensor_temp 9
1678892258 sensor_info USSPQHT4
1678888777 sensor_info 0ZGHB6PHXT489
1678892071 sensor_hex false
1678893123 sensor_hex false
1678889661 sensor_info 5PDURT6TU
1678887724 sensor_umid 51.02
1678893585 sensor_umid 67.42
1678888765 sensor_hex false
1678888156 sensor_umid 80.84
1678891884 sensor_info 01T4E94SW
1678890400 sensor_umid 21.94
1678891225 sensor_temp 73
1678888760 sensor_hex true
1678886865 sensor_hex false
1678890428 sensor_hex true
1678887544 sensor_umid 48.75
1678886611 sensor_hex false
1678892881 sensor_umid 58.87
1678887630 sensor_hex false
1678888402 sensor_info Y2VVLVY
1678886576 sensor_temp 81
1678891638 sensor_temp 76
1678890495 sensor_info 3AMJOME
1678889212 sensor_hex false
1678892405 sensor_temp 66
1678888164 sensor_info EYDLNAAORFH58Z6S
1678892412 sensor_hex true
1678890293 sensor_umid 18.38
1678888708 sensor_temp 10
1678891530 sensor_temp 81
1678890198 sensor_temp 84
1678890287 sensor_info KUO3KZ844FL6Z2
1678887073 sensor_temp 16
1678886925 sensor_umid 71.55
1678890553 sensor_info SMP9SX8K0ORVLD
1678889835 sensor_temp 99
1678887311 sensor_temp 73
1678890764 sensor_hex true
1678889288 sensor_temp 98
1678887584 sensor_temp 77
1678890049 sensor_temp 67
1678891782 sensor_info NNO0FYNJZ5T
1678887071 sensor_info WOKYS9Q3CHFCEP1D
1678887723 sensor_umid 92.64
1678890450 sensor_temp 97
1678890131 sensor_umid 25.20
1678890172 sensor_temp 57
1678889005 sensor_umid 78.17
1678886792 sensor_umid 13.40
1678890250 sensor_temp 93
1678893019 sensor_temp 7
1678887994 sensor_temp 36
1678887491 sensor_temp 37
1678890434 sensor_info 70G5OGLK9BRG5NC
1678893415 sensor_temp 61
1678886608 sensor_info AWTCNLIF4
1678889668 sensor_info 7VU8ILUQ2
1678886893 sensor_info Y47R5RRJ9WEXEJUA
1678890403 sensor_temp 37
1678891995 sensor_umid 86.95
1678887244 sensor_umid 41.75
1678893244 sensor_temp 90
1678887548 sensor_umid 60.40
1678891779 sensor_temp 37
1678888257 sensor_umid 61.93
1678893348 sensor_hex true
1678890871 sensor_temp 74
1678892120 sensor_hex false
1678889406 sensor_hex true
1678886428 sensor_info TBT2P5X0MEY3
1678893522 sensor_umid 64.93
1678889637 sensor_hex true
1678887347 sensor_info AWKUKPM
1678892382 sensor_hex false
1678891104 sensor_hex true
1678890653 sensor_hex false
1678886549 sensor_hex false
1678893210 sensor_umid 87.87
1678891979 sensor_hex true
1678887201 sensor_temp 24
1678893452 sensor_temp 72
1678892524 sensor_temp 95
1678891883 sensor_temp 13
1678888832 sensor_hex true
1678890407 sensor_hex true
1678891561 sensor_temp 5
1678891148 sensor_info U3IEJQ
1678887907 sensor_umid 88.99
1678887755 sensor_umid 46.96
1678887750 sensor_temp 28
1678889557 sensor_hex false
1678892769 sensor_temp 88
1678889555 sensor_umid 35.78
1678889334 sensor_umid 38.31
1678892541 sensor_info OWS1S1J0I6V
1678892464 sensor_umid 40.85
1678886531 sensor_info 8GXGM7
1678887761 sensor_hex false
1678887182 sensor_info QZHGT9Z
1678892388 sensor_umid 14.16
1678888831 sensor_temp 45
1678892075 sensor_info N0ITHMLBJYU7
1678889268 sensor_umid 85.48
1678890385 sensor_hex false
1678887168 sensor_info USWKZGTJ6YV
1678891154 sensor_umid 78.54
1678888536 sensor_hex false
1678891037 sensor_info 3JQRLC3C
1678889638 sensor_temp 54
1678892904 sensor_umid 88.75
1678888522 sensor_hex true
1678893081 sensor_umid 56.15
1678888738 sensor_umid 71.67
1678889417 sensor_umid 90.82
1678887209 sensor_hex true
1678893353 sensor_hex true
1678889901 sensor_umid 29.71
1678892200 sensor_temp 69
1678886880 sensor_temp 78
1678886542 sensor_umid 78.49
1678891845 sensor_umid 71.71
1678892819 sensor_temp 16
1678889865 sensor_hex false
1678889520 sensor_temp 81
1678890719 sensor_umid 90.87
1678889188 sensor_hex false
1678887402 sensor_info SBWTF56R28VTN
1678890649 sensor_info AY3GW
1678889227 sensor_info FJCUW1NFYNHC
1678886715 sensor_info QJ6X96QNUYVM8
1678886968 sensor_umid 74.80
1678893532 sensor_umid 32.84
1678889077 sensor_info IO71ZSQWOQDQ
1678887289 sensor_info 323WQFWR42XEOR
1678889921 sensor_umid 73.23
1678889431 sensor_temp 60
1678887216 sensor_hex false
1678888195 sensor_hex false
1678888304 sensor_temp 66
1678887036 sensor_info K4OL67OAEP8MZ
1678892612 sensor_hex false
1678886619 sensor_info BOKV6MJY
1678889951 sensor_umid 55.47
1678886423 sensor_temp 62
1678887373 sensor_hex false
1678887374 sensor_umid 37.62
1678888162 sensor_hex true
1678891007 sensor_umid 4.51
1678890207 sensor_temp 41
1678887558 sensor_hex false
1678889068 sensor_temp 82
1678890107 sensor_umid 71.59
1678892562 sensor_umid 58.10
1678889410 sensor_temp 73
1678892846 sensor_info 42GJ6E2QT
1678890511 sensor_umid 62.84
1678891595 sensor_info A18CC
1678886978 sensor_info MTE6I8XZ
1678892174 sensor_info LFJ8K
1678890807 sensor_info CMQP7MZ
1678893207 sensor_info BSZM5HXEV35FJD
1678890378 sensor_umid 78.96
1678889526 sensor_info MYD0SKGWOO
1678887617 sensor_info OUMKGM7EI2
1678893116 sensor_umid 88.17
1678887806 sensor_info E42CO1IA140E
1678890391 sensor_temp 61
1678888485 sensor_temp 64
1678892750 sensor_temp 89
1678891343 sensor_temp 20
1678887937 sensor_temp 4
1678890223 sensor_temp 93
1678893095 sensor_umid 14.44
1678887099 sensor_temp 8
1678886692 sensor_umid 27.40
1678892412 sensor_temp 2
1678893262 sensor_temp 72
1678887822 sensor_hex false
1678888497 sensor_temp 96
1678892406 sensor_temp 1
1678893101 sensor_info BE86EWF
1678893171 sensor_temp 58
1678889814 sensor_umid 1.92
1678888445 sensor_umid 67.77
1678886682 sensor_umid 73.98
1678886597 sensor_info 4TQ20
1678888271 sensor_info 00F8VVPRALHB
1678886881 sensor_info LR0T4BN
1678893354 sensor_hex false
1678892850 sensor_umid 13.60
1678889174 sensor_temp 40
1678889009 sensor_umid 17.83
1678888873 sensor_info JOQGONMEZ1K9
1678887529 sensor_umid 19.03
1678890190 sensor_info QYX4QL8R5AO37
1678889931 sensor_hex true
1678889737 sensor_hex false
1678888897 sensor_temp 9
1678890054 sensor_info ZGRZCLL2Z2V
1678888500 sensor_temp 44
1678888993 sensor_temp 48
1678893283 sensor_hex true
1678887167 sensor_temp 57
1678889715 sensor_info 7DWYDP7
1678889901 sensor_temp 70
1678890114 sensor_info 2JZBMC539VQ
1678892083 sensor_info DJPUUWOPT8B7
1678889436 sensor_temp 76
1678887576 sensor_hex true
1678893384 sensor_info GIQ53Z829MXJK1
1678891152 sensor_umid 28.81
1678892459 sensor_umid 85.82
1678887539 sensor_temp 18
1678892771 sensor_umid 11.17
1678891057 sensor_info UN3V70
1678893436 sensor_info 77XDOW8ZZGKYERI2
1678892709 sensor_temp 21
1678893248 sensor_info AZ0AVBLIL
1678893200 sensor_info R6SFA4MGUE6V9
1678888813 sensor_umid 97.28
1678888853 sensor_hex false
1678891184 sensor_info ZH44EZRUYE
1678892559 sensor_info 13O0G916ST
1678889147 sensor_temp 78
1678893170 sensor_hex false
1678887775 sensor_umid 74.36
1678886851 sensor_info K35GS7
1678890625 sensor_umid 9.83
1678886827 sensor_umid 94.83
1678888709 sensor_hex true
1678888443 sensor_info 1L144866J0BUY
1678892297 sensor_umid 35.09
1678892388 sensor_hex true
1678888538 sensor_info 090V6VEMP5
1678886541 sensor_umid 0.35
1678891363 sensor_info P0B9CTKSL0Z1VV0
1678891727 sensor_umid 62.58
1678889519 sensor_info L5XWTXE
1678888585 sensor_umid 24.66
1678889655 sensor_temp 89
1678890986 sensor_hex false
1678890034 sensor_hex true
1678887134 sensor_temp 28
1678893424 sensor_info 664EX8
1678887250 sensor_hex true
1678889578 sensor_temp 90
1678887953 sensor_hex false
1678893369 sensor_temp 10
1678893096 sensor_info 1K92B30YFQ7YTDT
1678892659 sensor_hex false
1678889194 sensor_info SVR8HQ
1678889771 sensor_temp 28
1678892527 sensor_hex true
1678887563 sensor_temp 73
1678891740 sensor_hex false
1678891438 sensor_umid 91.23
1678889695 sensor_hex false
1678886492 sensor_hex true
1678892625 sensor_temp 90
1678887121 sensor_temp 46
1678892435 sensor_temp 48
1678888869 sensor_temp 19
1678890129 sensor_info HT74BN5WSY9Y3Z9D
1678890071 sensor_hex false
1678886451 sensor_info 8KCJC
1678890921 sensor_umid 78.43
1678889210 sensor_temp 23
1678887946 sensor_hex true
1678888007 sensor_temp 92
1678887964 sensor_hex true
1678888922 sensor_temp 42
1678892401 sensor_hex false
1678890686 sensor_temp 19
1678890061 sensor_info SFLNN9O
1678890594 sensor_hex true
1678888801 sensor_umid 76.01
1678892985 sensor_temp 58
1678889245 sensor_umid 20.42
1678888140 sensor_umid 8.38
1678889490 sensor_temp 12
1678888901 sensor_info 5S770HMW60DB3
1678887086 sensor_umid 67.76
1678891776 sensor_info I4AR4GG
1678892053 sensor_temp 91
1678886473 sensor_info WAINK
1678890786 sensor_umid 41.42
1678887545 sensor_umid 13.80
1678893065 sensor_hex true
1678891579 sensor_hex false
1678886691 sensor_umid 16.28
1678890682 sensor_info CHLNDNJGNI
1678889763 sensor_temp 54
1678887659 sensor_hex true
1678891014 sensor_temp 2
1678888656 sensor_info IUQJWSN6C3R
1678887277 sensor_temp 84
1678892659 sensor_umid 9.85
1678889538 sensor_info Q830RVZOA6Y753
1678889932 sensor_temp 26
1678887455 sensor_info 7J7D12OGXS9FO2J
1678893496 sensor_info D1KGTXBIVX
1678889507 sensor_temp 7
1678887100 sensor_info 2TXD4J5QVQXSS5UF
1678886780 sensor_temp 72
1678891756 sensor_hex false
1678891383 sensor_umid 6.46
1678890436 sensor_umid 0.81
1678889519 sensor_temp 81
1678891627 sensor_temp 59
1678887273 sensor_info DQ61SGPJMB8
1678887434 sensor_temp 12
1678886583 sensor_temp 48
1678888875 sensor_hex true
1678888446 sensor_hex true
1678888494 sensor_hex true
1678886521 sensor_info 2PA154CQ7UZES2
1678888039 sensor_hex true
1678889877 sensor_info VB3WFQKHN
1678890947 sensor_hex false
1678888426 sensor_hex true
1678892620 sensor_temp 28
1678888908 sensor_temp 26
1678892578 sensor_temp 73
1678889164 sensor_info OW9H44X4Z5Y1JPB
1678889267 sensor_info SIMD95
1678888550 sensor_temp 28
1678889870 sensor_umid 17.87
1678892478 sensor_temp 91
1678892390 sensor_temp 87
1678889017 sensor_hex true
1678887695 sensor_umid 89.91
1678888072 sensor_hex true
1678891744 sensor_temp 73
1678889227 sensor_umid 8.80
1678892404 sensor_umid 76.52
1678892444 sensor_hex false
1678886762 sensor_umid 68.33
1678892769 sensor_hex false
1678890205 sensor_umid 55.91
1678887279 sensor_umid 76.80
1678891758 sensor_hex true
1678887712 sensor_temp 61
1678891142 sensor_umid 89.70
1678892419 sensor_hex true
1678888351 sensor_umid 43.25
1678890522 sensor_hex true
1678889101 sensor_hex true
1678890166 sensor_info AEM3P0GMMPCE
1678889957 sensor_umid 5.18
1678887843 sensor_hex true
1678893443 sensor_umid 57.26
1678889132 sensor_umid 8.08
1678891688 sensor_info QAFJUEQ70D3MC2H
1678887298 sensor_umid 4.62
1678887203 sensor_temp 48
1678893243 sensor_temp 51
1678887446 sensor_hex true
1678889655 sensor_info Q5MH2JIYZEMF7J
1678889226 sensor_hex true
1678887109 sensor_temp 2
1678887221 sensor_umid 18.22
1678890853 sensor_umid 27.15
1678887568 sensor_info W5NFHLG7CZ5H84LT
1678890625 sensor_hex false
1678893091 sensor_hex false
1678886519 sensor_temp 12
1678889097 sensor_temp 13
1678889869 sensor_umid 58.78
1678887580 sensor_umid 59.51
1678893208 sensor_info ZHPIKHN18SHWI
1678886425 sensor_temp 28
1678888482 sensor_info CSFBRBHEQZW
1678886510 sensor_hex true
1678887903 sensor_hex false
1678888306 sensor_temp 3
1678890059 sensor_umid 35.66
1678893356 sensor_temp 63
1678890617 sensor_info S4V0UKZEGIBMKU
1678891200 sensor_hex true
1678887141 sensor_umid 8.81
1678893127 sensor_umid 64.50
1678888875 sensor_hex false
1678887393 sensor_hex true
1678890046 sensor_umid 32.33
1678887318 sensor_umid 35.65
1678887300 sensor_info V7LOY1UDR329UMC
1678888676 sensor_temp 21
1678893180 sensor_temp 50
1678890439 sensor_hex false
1678891003 sensor_info XX3Q7CMKV642E9D
1678890417 sensor_hex false
1678892868 sensor_info HP6W2LCJN2XUKI9Z
1678893334 sensor_temp 13
1678887578 sensor_umid 97.12
1678888742 sensor_info N6KXEM7X
1678886693 sensor_hex true
1678889641 sensor_info X374DE7JJ8
1678890686 sensor_hex true
1678890736 sensor_temp 60
1678887847 sensor_temp 8
1678889122 sensor_temp 33
1678893109 sensor_info BVMJA
1678891607 sensor_temp 28
1678888415 sensor_temp 29
1678886669 sensor_hex true
1678891520 sensor_temp 13
1678891834 sensor_temp 26
1678888983 sensor_umid 98.86
1678893384 sensor_hex true
1678887908 sensor_info GHWH75KT1
1678889612 sensor_temp 17
1678893067 sensor_umid 54.07
1678886684 sensor_hex false
1678891185 sensor_info 8YX814OPV
1678888879 sensor_temp 43
1678888945 sensor_umid 9.50
1678890766 sensor_temp 19
1678892560 sensor_info HN2QPP
1678890613 sensor_info UTK5HJS
1678890360 sensor_temp 70
1678886907 sensor_info 4O0RB3KUAI361AFP
1678889884 sensor_umid 43.12
1678887566 sensor_umid 8.83
1678887452 sensor_info 5IVK5AMZI5Q69B1Z
1678888760 sensor_temp 53
1678893010 sensor_hex true
1678892223 sensor_info 9SIFM5Z8WV5
1678889186 sensor_info CSRFG1R6V
1678890142 sensor_info 3J94NN
1678889411 sensor_umid 6.22
1678890766 sensor_temp 87
1678886578 sensor_hex true
1678888699 sensor_info X3JXG0GLBG
1678886776 sensor_umid 31.09
1678886777 sensor_info LVPPXV4
1678887036 sensor_temp 93
1678886993 sensor_info TID2YQJPTY39
1678890726 sensor_hex false
1678887217 sensor_info 0Z9W0J
1678888513 sensor_temp 30
1678890345 sensor_hex true
1678892796 sensor_info FIBHV1UJ3QB
1678889779 sensor_info OLG3RZCZ9T
1678891680 sensor_umid 55.18
1678889346 sensor_hex false
1678893006 sensor_info HA4HJIDH5JKR
1678892594 sensor_temp 25
1678886500 sensor_hex true
1678886901 sensor_info BLQL1ZAD4MN4K
1678890739 sensor_temp 79
1678889307 sensor_umid 9.57
1678889524 sensor_temp 7
1678890283 sensor_hex true
1678887208 sensor_umid 17.89
1678887926 sensor_temp 79
1678891397 sensor_info K927OPWDHI1GXJBO
1678889514 sensor_temp 85
1678889350 sensor_umid 79.61
1678892856 sensor_hex true
1678889685 sensor_umid 68.21
1678891603 sensor_temp 11
1678887229 sensor_temp 49
1678886609 sensor_hex true
1678889850 sensor_temp 40
1678891796 sensor_hex true
1678889924 sensor_temp 19
1678887890 sensor_umid 91.82
1678891482 sensor_umid 10.56
1678889145 sensor_hex false
1678887669 sensor_hex true
1678887905 sensor_umid 53.54
1678887768 sensor_umid 86.50
1678893002 sensor_info CPD3Y7
1678890502 sensor_umid 62.69
1678887293 sensor_umid 81.97
1678891548 sensor_info W7RNY4Z5MFN3F6
1678887216 sensor_temp 61
1678889114 sensor_info L4UQO3
1678890691 sensor_hex true
1678889032 sensor_umid 42.30
1678891745 sensor_umid 79.87
1678893025 sensor_info XRKYBM
1678888931 sensor_hex false
1678893579 sensor_info 4IHHP0S
1678890187 sensor_hex false
1678890196 sensor_temp 69
1678887867 sensor_temp 40
1678886751 sensor_umid 78.82
1678890232 sensor_hex true
1678886971 sensor_hex true
1678889639 sensor_info PB1W2CY
1678886994 sensor_info BN1QYV3DK8WI5C6R
1678886886 sensor_umid 60.86
1678889944 sensor_info SER5S8AJXY9BE1
1678890477 sensor_info MP88A1B
1678891080 sensor_temp 72
1678887491 sensor_temp 62
1678888470 sensor_hex false
1678888768 sensor_temp 83
1678888555 sensor_info WDLYL4RS6O
1678892353 sensor_umid 25.27
1678891217 sensor_hex false
1678889481 sensor_hex false
1678888577 sensor_temp 48
1678891946 sensor_hex true
1678892994 sensor_temp 84
1678888501 sensor_info UR2FLCVQ36MXVVM3
1678886809 sensor_info TA01RG2C070PJFTV
1678890743 sensor_info SDLMID37P5I15
1678887965 sensor_info HBBK5358
1678889265 sensor_umid 52.08
1678892653 sensor_info S7MFO4HPSDAXGYES
1678887630 sensor_temp 1
1678889103 sensor_umid 90.37
1678887330 sensor_umid 93.17
1678888286 sensor_info Q0Y9SSL6MAE3
1678892209 sensor_temp 69
1678888003 sensor_umid 22.15
1678886986 sensor_umid 81.52
1678891560 sensor_info E21X28RD520ZB1
1678888706 sensor_temp 82
1678891308 sensor_hex false
1678891764 sensor_info RJB4JL
1678893184 sensor_info X98BAL0NHI6XK
1678888133 sensor_info IFFH8FR
1678887179 sensor_temp 53
1678892769 sensor_info C764EMANVSFZC5
1678886750 sensor_temp 47
1678888433 sensor_umid 2.21
1678888597 sensor_temp 56
1678889922 sensor_hex true
1678887797 sensor_temp 16
1678888043 sensor_umid 47.58
1678892550 sensor_temp 84
1678890634 sensor_temp 76
1678890036 sensor_temp 80
1678892328 sensor_umid 22.68
1678889096 sensor_temp 72
1678887064 sensor_umid 70.37
1678890331 sensor_temp 25
1678889974 sensor_info LVW0G99ZOYICKCSJ
1678891197 sensor_hex false
1678888241 sensor_hex true
1678891714 sensor_info XP239R
1678889496 sensor_umid 89.75
1678892187 sensor_hex false
1678889353 sensor_umid 34.68
1678888038 sensor_temp 60
1678889696 sensor_umid 88.51
1678891531 sensor_temp 24
1678892153 sensor_hex true
1678890840 sensor_hex false
1678889518 sensor_temp 78
1678888967 sensor_hex false
1678892893 sensor_hex false
1678892684 sensor_hex true
1678890875 sensor_info NFFZFX802
1678891165 sensor_temp 84
1678888492 sensor_info 6JP4874IT8HB
1678888153 sensor_info 4X2R83FYJDUV5
1678892469 sensor_temp 62
1678887974 sensor_hex false
1678889375 sensor_hex false
1678891205 sensor_temp 71
1678893255 sensor_info 21UTBW5XW4BGFHCP
1678893379 sensor_hex false
1678887978 sensor_hex true
1678889028 sensor_umid 98.20
1678887498 sensor_info NB5YKJ2IYCQZ4NJU
1678887713 sensor_umid 96.36
1678887559 sensor_umid 19.51
1678886982 sensor_temp 81
1678888143 sensor_hex true
1678890818 sensor_umid 2.11
1678888932 sensor_temp 21
1678893406 sensor_info L95Q83N8ZKRS3
1678891707 sensor_temp 18
1678888372 sensor_hex false
1678892503 sensor_temp 56
1678890946 sensor_umid 82.09
1678888820 sensor_info DEZ7F2PUOV
1678889014 sensor_temp 74
1678887529 sensor_hex true
1678890337 sensor_temp 65
1678887520 sensor_hex false
1678890701 sensor_temp 20
1678893597 sensor_temp 89
1678888098 sensor_temp 68
1678887342 sensor_hex true
1678893440 sensor_umid 39.61
1678890172 sensor_info H2S6RDP
1678888541 sensor_umid 85.47
1678887643 sensor_hex true
1678890228 sensor_umid 85.74
1678892845 sensor_hex true
1678887816 sensor_umid 73.62
1678888619 sensor_temp 19
1678886541 sensor_hex false
1678892659 sensor_umid 2.33
1678889911 sensor_hex false
1678893296 sensor_info THHQ8DXKAC
1678892798 sensor_umid 77.94
1678891570 sensor_info VHIYTC9UGTBVLHL
1678887564 sensor_hex false
1678892199 sensor_hex false
1678889573 sensor_hex false
1678893336 sensor_umid 53.58
1678886913 sensor_hex true
1678887043 sensor_hex true
1678890746 sensor_info 2IW1P4PS5
1678892375 sensor_umid 93.69
1678889002 sensor_umid 82.10
1678890709 sensor_umid 69.69
1678891237 sensor_info 907EV23ZSG8TX
1678886570 sensor_hex false
1678889540 sensor_temp 24
1678890618 sensor_hex false
1678886872 sensor_umid 79.84
1678887375 sensor_hex true
1678893545 sensor_umid 71.15
1678888804 sensor_umid 65.84
1678888435 sensor_temp 85
1678889383 sensor_hex true
1678887002 sensor_umid 69.74
1678890433 sensor_hex false
1678888019 sensor_hex true
1678889989 sensor_hex false
1678887595 sensor_hex false
1678887800 sensor_info QM0I3MH4D5TPG66N
1678889599 sensor_umid 15.47
1678889306 sensor_info MQMV38Q9QIS2
1678889538 sensor_temp 58
1678891543 sensor_umid 47.49
1678891967 sensor_info 64QCJW
1678886808 sensor_umid 51.12
1678889318 sensor_hex true
1678891525 sensor_info 9WM2MC
1678886554 sensor_info QDU1P1JJEMMF53AW
1678889491 sensor_info A04RD37N
1678891779 sensor_info EWGKN8MXJU2SB5YG
1678887966 sensor_temp 59
1678888720 sensor_info DKTPTAD
1678887305 sensor_hex false
1678888014 sensor_info JFC9PYFIOFV
1678892204 sensor_hex true
1678892380 sensor_temp 1
1678890895 sensor_temp 75
1678887065 sensor_umid 0.25
1678891911 sensor_hex false
1678888899 sensor_umid 53.68
1678890498 sensor_temp 11
1678892541 sensor_temp 0
1678889164 sensor_umid 50.54
1678889939 sensor_hex false
1678890046 sensor_umid 21.13
1678892520 sensor_temp 77
1678893150 sensor_temp 13
1678889233 sensor_umid 78.21
1678889209 sensor_umid 44.03
1678891629 sensor_umid 38.64
1678890637 sensor_info R8B0QG3LN79NBB
1678893113 sensor_umid 17.86
1678887217 sensor_temp 77
1678891670 sensor_umid 76.21
1678890296 sensor_umid 49.17
1678889854 sensor_info 55A2L0907L99
1678888865 sensor_info 8QU8YPCO8F
1678888491 sensor_hex false
1678892668 sensor_hex false
1678888122 sensor_umid 73.58
1678888695 sensor_temp 9
1678887415 sensor_info WRSMF6O
1678888549 sensor_temp 77
1678888424 sensor_info 7GS5XFR8YFL0
1678890733 sensor_temp 88
1678889675 sensor_umid 98.49
1678889477 sensor_info VIKHKJ4MBD6D
1678888850 sensor_temp 23
1678890383 sensor_temp 49
1678892326 sensor_hex false
1678889417 sensor_umid 50.15
1678888272 sensor_hex false
1678892776 sensor_umid 0.07
1678891114 sensor_umid 80.26
1678891687 sensor_hex true
1678888628 sensor_info OZTTV
1678886422 sensor_info GSUWKM9MNBTJD4M
1678889736 sensor_info Q169TGC7F9S
1678886541 sensor_umid 14.32
1678891650 sensor_temp 30
1678887619 sensor_umid 3.42
1678890805 sensor_umid 54.65
1678888811 sensor_umid 61.57
1678891099 sensor_umid 46.50
1678887691 sensor_hex false
1678888933 sensor_temp 23
1678890011 sensor_temp 52
1678889146 sensor_temp 15
1678890976 sensor_hex true
1678887691 sensor_hex false
1678891100 sensor_info VHC1ECVTS
1678890376 sensor_temp 69
1678887610 sensor_hex true
1678893572 sensor_info YEZBWJ4DT8IE8C
1678890648 sensor_umid 50.48
1678892612 sensor_temp 92
1678886986 sensor_umid 21.22
1678890390 sensor_temp 94
1678890868 sensor_hex true
1678893232 sensor_hex true
1678891113 sensor_temp 76
1678893152 sensor_umid 78.90
1678887751 sensor_temp 33
1678891938 sensor_temp 68
1678888270 sensor_temp 17
1678887913 sensor_info 6L59ROON4W
1678890145 sensor_umid 21.62
1678892907 sensor_hex false
1678889896 sensor_umid 43.94
1678889204 sensor_umid 42.37
1678891487 sensor_umid 16.34
1678892359 sensor_info YFG8JHBSQSUL0O
1678886785 sensor_umid 26.94
1678887634 sensor_info VXX8INDGWN
1678889363 sensor_umid 24.35
1678888265 sensor_info ZJ5O8IMEDR13DM
1678887748 sensor_info 00AJQ9XFSYXE
1678891848 sensor_umid 15.35
1678891520 sensor_info A23KTTTM4WV5
1678889782 sensor_umid 49.29
1678893190 sensor_umid 90.81
1678890110 sensor_temp 78
1678891582 sensor_umid 50.81
1678887106 sensor_info 9DHKDXR5BRBMIHKC
1678888415 sensor_hex true
1678887164 sensor_hex false
1678887522 sensor_temp 0
1678886742 sensor_temp 98
1678890609 sensor_umid 49.70
1678889873 sensor_umid 51.75
1678888294 sensor_hex true
1678887061 sensor_temp 51
1678892035 sensor_info ID19LF40YBXHTOV
1678887790 sensor_info S0PQ9H
1678890851 sensor_temp 6
1678893547 sensor_temp 2
1678889443 sensor_temp 3
1678890891 sensor_temp 1
1678888772 sensor_umid 79.46
1678886936 sensor_umid 50.74
1678893041 sensor_info VYYKKV3V5Q
1678887869 sensor_hex true
1678893377 sensor_hex false
1678892540 sensor_info FU1R4XS
1678890203 sensor_info BCKKCF
1678887855 sensor_info AH5WE4NHFROS
1678887026 sensor_umid 13.04
1678893299 sensor_hex true
1678888103 sensor_umid 43.63
1678890041 sensor_umid 52.08
1678888452 sensor_info OO45BZ
1678893154 sensor_hex false
1678890218 sensor_temp 46
1678891883 sensor_info TUXOK7
1678889871 sensor_umid 78.36
1678887709 sensor_umid 10.07
1678890530 sensor_temp 7
1678887341 sensor_umid 74.69
1678890678 sensor_temp 65
1678890014 sensor_info 4P0RX90IFNOBW
1678891450 sensor_info 8HRSUP4IHGPPKMW
1678893352 sensor_info 92F3OJ3BK9SJVDY
1678888491 sensor_umid 86.78
1678890488 sensor_hex true
1678890239 sensor_temp 6
1678886735 sensor_umid 48.26
1678887024 sensor_temp 85
1678888356 sensor_temp 62
1678886493 sensor_info O6D143IGQRGJJ2
1678893397 sensor_temp 42
1678891283 sensor_info 2U7ANEWOTI24IE
1678887427 sensor_info RRD5T52
1678886818 sensor_temp 15
1678891013 sensor_temp 4
1678891593 sensor_umid 18.47
1678891749 sensor_info M0BHS
1678892302 sensor_hex true
1678887723 sensor_hex true
1678888250 sensor_info BAAEJZ8GXII51S
1678886897 sensor_info TJVH7E7W81UY
1678890316 sensor_umid 91.99
1678888378 sensor_temp 18
1678889145 sensor_hex true
1678892641 sensor_hex false
1678888220 sensor_info OACKCW4IZPE7E
1678888269 sensor_temp 99
1678889458 sensor_hex true
1678888690 sensor_umid 17.80
1678890097 sensor_hex true
1678888778 sensor_info SC51MVXWI
1678889134 sensor_umid 20.35
1678891681 sensor_info HPXXNJR3
1678892525 sensor_hex true
1678890670 sensor_info J7LI6S2P2DRBH
1678892034 sensor_hex true
1678891658 sensor_umid 49.45
1678892992 sensor_hex true
1678892694 sensor_temp 83
1678888741 sensor_hex true
1678890953 sensor_hex false
1678888651 sensor_temp 80
1678889994 sensor_hex true
1678892397 sensor_info SULZY
1678887718 sensor_temp 35
1678891874 sensor_umid 57.84
1678889087 sensor_info NF92AQ
1678889340 sensor_temp 66
1678889778 sensor_umid 40.53
1678893101 sensor_info YJO87RL31A6FU3IT
1678890790 sensor_info WKGYG7URGEV6NZ
1678887894 sensor_temp 89
1678893150 sensor_hex false
1678888212 sensor_hex true
1678889298 sensor_umid 21.32
1678887551 sensor_hex true
1678888706 sensor_temp 64
1678890833 sensor_info 25TSJ4OAOFVK
1678891903 sensor_umid 91.16
1678892677 sensor_umid 95.42
1678889530 sensor_umid 15.22
1678892347 sensor_temp 20
1678887549 sensor_hex false
1678888730 sensor_umid 85.23
1678892063 sensor_temp 47
1678887693 sensor_temp 60
1678893426 sensor_umid 94.90
1678890357 sensor_temp 94
1678892136 sensor_temp 33
1678889441 sensor_info HOFZ1KOMWWMPS710
1678891117 sensor_temp 48
1678887853 sensor_hex false
1678888491 sensor_umid 25.43
1678889650 sensor_umid 31.39
1678890678 sensor_info NB7V72EZ3
1678886907 sensor_hex true
1678888216 sensor_hex false
1678887267 sensor_hex false
1678888887 sensor_umid 93.01
1678890270 sensor_temp 2
1678891291 sensor_info QSH99J
1678887623 sensor_hex true
1678892159 sensor_temp 84
1678893093 sensor_hex false
1678887171 sensor_temp 48
1678889698 sensor_info RTB75UVN5AD
1678887110 sensor_temp 40
1678887114 sensor_info ND8LI9VB4091XY
1678888966 sensor_hex true
1678893546 sensor_temp 94
1678887171 sensor_info DG0NYMC
1678889849 sensor_umid 58.43
1678890181 sensor_umid 32.83
1678890940 sensor_temp 86
1678890590 sensor_umid 47.69
1678887680 sensor_temp 60
1678892764 sensor_umid 1.33
1678890203 sensor_umid 25.84
1678889487 sensor_temp 35
1678892889 sensor_hex false
1678891210 sensor_info ZHMKQP6SE2WWVW
1678888043 sensor_temp 47
1678890400 sensor_temp 99
1678888377 sensor_umid 58.87
1678891880 sensor_info 6X2O5
1678892491 sensor_umid 31.38
1678887183 sensor_temp 84
1678893428 sensor_temp 14
1678888846 sensor_temp 16
1678890802 sensor_temp 32
1678889240 sensor_info CM3LH
1678886640 sensor_temp 71
1678887020 sensor_temp 94
1678893211 sensor_temp 81
1678887004 sensor_info NLOAP4PY399EC
1678888028 sensor_info 03UFS64
1678887781 sensor_hex true
1678892458 sensor_umid 39.39
1678888080 sensor_info RWEJQ3
1678889378 sensor_info L472F57LZQ8J5
1678892463 sensor_temp 28
1678888452 sensor_temp 3
1678889929 sensor_temp 0
1678887488 sensor_temp 0
1678886821 sensor_temp 55
1678887528 sensor_umid 9.86
1678890945 sensor_umid 98.61
1678890105 sensor_temp 33
1678888919 sensor_hex true
1678893068 sensor_temp 82
1678889624 sensor_umid 35.30
1678892554 sensor_hex true
1678886583 sensor_umid 86.24
1678892111 sensor_umid 37.78
1678893445 sensor_info MAVR3YKFFP5S1MVM
1678886854 sensor_info 27F4BC114
1678887454 sensor_hex true
1678888175 sensor_umid 64.89
1678886976 sensor_umid 17.06
1678887267 sensor_hex false
1678888872 sensor_info 63O0EWGH3UBX
1678889104 sensor_umid 19.46
1678892805 sensor_info 43WKU3SGKFXDGB
1678890438 sensor_info 0T89O1
1678888479 sensor_temp 13
1678890447 sensor_hex false
1678887571 sensor_hex true
1678886583 sensor_temp 61
1678887131 sensor_temp 81
1678887817 sensor_umid 11.29
1678888858 sensor_info B4N06
1678892019 sensor_umid 2.25
1678888761 sensor_umid 18.00
1678886512 sensor_umid 90.44
1678888877 sensor_temp 86
1678890804 sensor_hex true
1678890148 sensor_hex true
1678892972 sensor_umid 22.33
1678890445 sensor_info 3VH5QMZIPB
1678887178 sensor_info R0K2SPS6Y3NFIX
1678890037 sensor_temp 41
1678891831 sensor_temp 45
1678891173 sensor_umid 93.00
1678887954 sensor_temp 74
1678887900 sensor_temp 57
1678889908 sensor_umid 11.76
1678890124 sensor_hex false
1678893132 sensor_umid 23.85
1678891767 sensor_hex true
1678890313 sensor_hex false
1678892213 sensor_temp 96
1678892402 sensor_umid 95.79
1678890974 sensor_hex false
1678888908 sensor_umid 77.03
1678888501 sensor_umid 69.08
1678891604 sensor_temp 83
1678892035 sensor_hex true
1678886963 sensor_hex true
1678893091 sensor_hex false
1678889898 sensor_info D19208UPVPD
1678892972 sensor_umid 42.04
1678890398 sensor_umid 56.52
1678887013 sensor_info 385ZJ
1678888489 sensor_hex false
1678893338 sensor_temp 25
1678889628 sensor_temp 45
1678892924 sensor_temp 73
1678887021 sensor_hex true
1678893169 sensor_info OIOEQJREJV4
1678889717 sensor_temp 89
1678887343 sensor_hex true
1678892571 sensor_hex false
1678892134 sensor_umid 61.77
1678887845 sensor_umid 37.01
1678887887 sensor_info LNJET
1678889003 sensor_info 401V5JMVDA63X5YN
1678892839 sensor_info KGPU78GVJ
1678892531 sensor_umid 74.63
1678892717 sensor_temp 43
1678890185 sensor_umid 11.94
1678890885 sensor_umid 28.73
1678892161 sensor_temp 95
1678886693 sensor_info 09UEKZ7IZTHMKC0
1678888272 sensor_hex true
1678892135 sensor_umid 40.73
1678890309 sensor_temp 84
1678889380 sensor_temp 3
1678889981 sensor_umid 68.15
1678888328 sensor_temp 30
1678888631 sensor_info L5JMVRS
1678888872 sensor_info HZFYLM2
1678888404 sensor_info DMQ0V
1678888609 sensor_temp 78
1678888978 sensor_temp 78
1678887972 sensor_info OR4MTH0PC4IB0W
1678889861 sensor_hex true
1678889453 sensor_temp 23
1678886968 sensor_temp 26
1678886717 sensor_info MM9P7G6G8I5E4N4J
1678887629 sensor_hex false
1678888111 sensor_hex false
1678890253 sensor_info J4GNTHGN2ZW
1678887431 sensor_hex false
1678892449 sensor_hex false
1678886597 sensor_umid 89.50
1678892756 sensor_umid 53.70
1678888903 sensor_umid 25.95
1678886804 sensor_hex true
1678890124 sensor_umid 65.93
1678890778 sensor_umid 16.74
1678891227 sensor_umid 15.09
1678893577 sensor_info T2K105OBC791
1678888190 sensor_hex false
1678893219 sensor_temp 49
1678888938 sensor_umid 50.96
1678887760 sensor_info 3KJY343MWR
1678887231 sensor_umid 86.28
1678887151 sensor_temp 46
1678886665 sensor_umid 67.21
1678892847 sensor_hex true
1678892071 sensor_umid 3.94
1678890380 sensor_info 2HWN4QWNNP2Y
1678891796 sensor_temp 30
1678886692 sensor_info 0UODDW5CG8
1678890859 sensor_hex false
1678887552 sensor_temp 23
1678886848 sensor_umid 55.37
1678888507 sensor_info MPBLXZT0N8FG
1678888766 sensor_umid 87.35
1678889444 sensor_umid 67.87
1678889163 sensor_umid 33.14
1678891632 sensor_info QDD6X515C6D2
1678892092 sensor_info 3AHY7DFHAC83ODK
1678887752 sensor_info HJ0OAPZ2HUIKV
1678892359 sensor_temp 55
1678891021 sensor_temp 53
1678889899 sensor_info K7UPY1QTO
1678891603 sensor_hex true
1678888540 sensor_umid 52.14
1678889927 sensor_info 70SKBNBM8C
1678888745 sensor_umid 91.79
1678892987 sensor_hex false
1678887470 sensor_info 3JLNQANUFR
1678890834 sensor_umid 64.49
1678892720 sensor_temp 14
1678887037 sensor_info ODDZZ4ZBJ5JJEG
1678889334 sensor_umid 89.43
1678886528 sensor_temp 98
1678888238 sensor_temp 5
1678888322 sensor_info 8HSTAHXD6XG7NU
1678891555 sensor_info ZFY74AWEEN
1678887993 sensor_umid 41.26
1678889340 sensor_info TY2V7AY0JQG
1678887979 sensor_hex true
1678888837 sensor_info RS9RGJRJO2IZQ0X
1678887879 sensor_temp 42
1678892419 sensor_hex false
1678886738 sensor_hex true
1678887794 sensor_info 768G8UU6QX3J8X8Y
1678888069 sensor_hex false
1678891258 sensor_info H46DKVR3PSH5
1678887557 sensor_temp 19
1678888412 sensor_umid 93.92
1678889986 sensor_umid 84.78
1678888767 sensor_hex false
1678892501 sensor_hex true
1678887316 sensor_temp 81
1678889161 sensor_temp 17
1678891370 sensor_umid 4.22
1678886733 sensor_info V2S4LKMO3W6G
1678887359 sensor_info 127KV83RDVTT4VZY
1678888163 sensor_temp 50
1678892772 sensor_info 94GEZ8FSEDEQNQ
1678888502 sensor_temp 8
1678889123 sensor_info 4USTEO47DVGBPGNV
1678888795 sensor_umid 73.54
1678887272 sensor_umid 9.64
1678893267 sensor_temp 80
1678886697 sensor_temp 83
1678892105 sensor_info FMYURN91LWYDW4A
1678888685 sensor_umid 78.37
1678887535 sensor_umid 15.68
1678887635 sensor_temp 80
1678887414 sensor_temp 32
1678891117 sensor_temp 65
1678892501 sensor_umid 64.20
1678890425 sensor_temp 97
1678889395 sensor_info M29RFY
1678891339 sensor_umid 0.59
1678890500 sensor_hex false
1678887230 sensor_hex false
1678889666 sensor_hex true
1678888263 sensor_umid 94.58
1678888266 sensor_hex true
1678886725 sensor_temp 67
1678889349 sensor_umid 72.08
1678888950 sensor_info C9SYY5KLPK
1678887519 sensor_info R9989RIIT
1678887357 sensor_info 51TIIFRFV
1678887572 sensor_temp 6
1678886881 sensor_umid 62.21
1678888075 sensor_hex true
1678893506 sensor_hex false
1678886653 sensor_temp 80
1678892760 sensor_info 5E6WT9PNAWHS
1678889818 sensor_umid 45.19
1678887369 sensor_temp 45
1678888049 sensor_temp 20
1678890177 sensor_temp 98
1678886454 sensor_hex true
1678889115 sensor_hex false
1678889673 sensor_hex false
1678891512 sensor_info BDSNYZRKNMEJSN
1678889650 sensor_umid 41.24
1678892594 sensor_umid 91.12
1678889317 sensor_info NW1X6TWOLKUZ2TG
1678889733 sensor_temp 89
1678892420 sensor_umid 23.83
1678892643 sensor_temp 47
1678891832 sensor_umid 40.99
1678886819 sensor_umid 48.47
1678886911 sensor_info GO4BXQ7GBB444
1678888408 sensor_temp 30
1678886697 sensor_hex false
1678889215 sensor_hex true
1678891526 sensor_temp 44
1678890438 sensor_umid 35.18
1678892545 sensor_hex false
1678891572 sensor_info TTBRBPH0
1678890840 sensor_info I2R2OEOSZW7QIQ
1678891077 sensor_umid 28.68
1678889999 sensor_hex true
1678889501 sensor_info YC2OPEDS468ZSW6
1678892503 sensor_hex true
1678889692 sensor_info 5A5601M3JOKF8V0K
1678887205 sensor_hex true
1678889417 sensor_temp 33
1678889200 sensor_temp 16
1678889628 sensor_hex false
1678890039 sensor_info IOHMD
1678889293 sensor_hex false
1678892378 sensor_info PDV9IL25CV
1678886863 sensor_hex true
1678887719 sensor_temp 57
1678890376 sensor_hex true
1678892121 sensor_hex false
1678887108 sensor_umid 53.71
1678889067 sensor_temp 18
1678888724 sensor_temp 92
1678890608 sensor_hex true
1678890770 sensor_info HSY0WGC8IU7YAS
1678886609 sensor_umid 45.14
1678891463 sensor_umid 26.26
1678888353 sensor_hex false
1678893300 sensor_hex true
1678886806 sensor_info ZT1ORU28AQ
1678890885 sensor_temp 37
1678892110 sensor_hex true
1678892492 sensor_umid 79.70
1678887535 sensor_info H5N3XQRNKEOISH6L
1678886984 sensor_hex false
1678888699 sensor_info B17Q1JY8RXX9K1
1678892273 sensor_umid 62.46
1678889182 sensor_umid 90.65
1678887956 sensor_info 1A3ONM0FL
1678890767 sensor_hex false
1678893489 sensor_temp 66
1678890900 sensor_temp 50
1678891926 sensor_hex true
1678890021 sensor_temp 70
1678888770 sensor_umid 8.41
1678889850 sensor_info M1ZAO020NXRH
1678887365 sensor_info 2VB7TTP
1678889500 sensor_info THR9M9WLFCQ0Q8ZM
1678892032 sensor_umid 75.05
1678891607 sensor_temp 26
1678891844 sensor_temp 76
1678887729 sensor_temp 12
1678889704 sensor_temp 61
1678887461 sensor_temp 33
1678889750 sensor_umid 41.82
1678889346 sensor_temp 68
1678891111 sensor_temp 76
1678893182 sensor_umid 0.28
1678887998 sensor_hex true
1678888230 sensor_info 1XDJFWW
1678892512 sensor_temp 89
1678886921 sensor_info L6841WXZP
1678888492 sensor_umid 65.80
1678888980 sensor_hex true
1678886667 sensor_umid 16.81
1678890687 sensor_umid 40.50
1678886941 sensor_hex false
1678890343 sensor_hex false
1678887229 sensor_umid 69.18
1678888509 sensor_temp 74
1678892678 sensor_umid 88.26
1678890200 sensor_info DT47L
1678888714 sensor_info W14GFC6K6ZGYW
1678893508 sensor_umid 66.98
1678890063 sensor_umid 50.65
1678887764 sensor_temp 22
1678888759 sensor_temp 92
1678887625 sensor_hex true
1678891726 sensor_temp 99
1678890624 sensor_temp 60
1678892473 sensor_hex true
1678890882 sensor_temp 83
1678890347 sensor_info F0LRRVGDTEN1B
1678888694 sensor_hex true
1678887397 sensor_umid 6.00
1678886568 sensor_umid 81.40
1678888552 sensor_hex false
1678890243 sensor_hex true
1678892769 sensor_info 5NQYRHZ
1678888133 sensor_info 1K87KQ9592U03Y6Z
1678890898 sensor_hex true
1678892941 sensor_temp 88
1678892486 sensor_hex true
1678891633 sensor_temp 85
1678889223 sensor_umid 21.05
1678893322 sensor_temp 33
1678888322 sensor_umid 21.56
1678890606 sensor_info ZTFVW4TOH0
1678889855 sensor_temp 37
1678890327 sensor_umid 31.50
1678891100 sensor_hex true
1678888508 sensor_info KXS3C02
1678889208 sensor_temp 54
1678888466 sensor_umid 81.30
1678886710 sensor_umid 67.13
1678887759 sensor_temp 40
1678889026 sensor_info 07F2I6H0IZBSD9
1678888338 sensor_info 6HNEY3MW3X
1678890561 sensor_hex false
1678890909 sensor_info P0QK9HEDY90QLQD
1678891646 sensor_umid 89.74
1678892982 sensor_temp 58
1678888259 sensor_hex false
1678887212 sensor_hex false
1678891836 sensor_hex false
1678890613 sensor_info GD9OJP05KXLU5
1678888830 sensor_umid 85.47
1678891029 sensor_hex false
1678892130 sensor_temp 43
1678889464 sensor_hex false
1678886446 sensor_info NP4DHS0B3
1678890549 sensor_umid 39.24
1678892790 sensor_temp 82
1678886661 sensor_hex true
1678888740 sensor_umid 86.10
1678890188 sensor_info 45KMHV
1678890292 sensor_hex false
1678888502 sensor_temp 41
1678886839 sensor_temp 20
1678889449 sensor_info 96N3WGQT0FS58
1678889307 sensor_hex false
1678892622 sensor_umid 99.79
1678891460 sensor_temp 74
1678889900 sensor_info NBYNUHXCK14DMWX
1678889415 sensor_temp 66
1678886467 sensor_hex false
1678886786 sensor_temp 57
1678891105 sensor_temp 8
1678886468 sensor_hex true
1678887100 sensor_hex false
1678889919 sensor_info NL3I9I
1678887888 sensor_info P33R5MY09GM1HVBH
1678886594 sensor_info 878U8L
1678893125 sensor_temp 70
1678892663 sensor_temp 36
1678886463 sensor_temp 29
1678887781 sensor_info VTZ109XH1
1678887718 sensor_umid 23.79
1678889164 sensor_umid 75.90
1678887904 sensor_info 8RTEBB
1678889338 sensor_hex false
1678887959 sensor_hex true
1678893510 sensor_info 66NKCH6K8F2JDE
1678889557 sensor_umid 21.97
1678890898 sensor_hex false
1678888753 sensor_umid 46.21
1678892433 sensor_hex false
1678890026 sensor_umid 12.57
1678888017 sensor_hex true
1678891854 sensor_umid 79.44
1678888952 sensor_hex false
1678886962 sensor_temp 96
1678887115 sensor_umid 88.75
1678889378 sensor_hex false
1678891065 sensor_temp 77
1678892223 sensor_umid 51.15
1678892250 sensor_temp 4
1678886525 sensor_temp 91
1678891895 sensor_umid 90.64
1678887248 sensor_umid 27.49
1678893327 sensor_umid 68.94
1678886994 sensor_info U8K01I3A
1678892678 sensor_info GAIZU10PYWCAU
1678888514 sensor_temp 43
1678890562 sensor_umid 20.77
1678887518 sensor_temp 82
1678890737 sensor_umid 38.48
1678889342 sensor_hex false
1678889822 sensor_info KK9N45DF
1678887453 sensor_info B0KNIQ2C9GC0F
1678891301 sensor_hex false
1678892352 sensor_umid 19.87
1678891906 sensor_hex true
1678889763 sensor_hex false
1678892451 sensor_temp 40
1678889001 sensor_temp 89
1678887193 sensor_umid 9.55
1678888669 sensor_umid 83.88
1678888056 sensor_umid 28.02
1678892513 sensor_umid 19.00
1678892803 sensor_hex false
1678889783 sensor_hex false
1678889483 sensor_temp 6
1678890194 sensor_umid 45.92
1678888948 sensor_hex false
1678893523 sensor_info 32LBTBDOJC84Z
1678887276 sensor_info TCVU4U3GLPVH7
1678890131 sensor_umid 19.62
1678890651 sensor_hex false
1678892833 sensor_hex false
1678887487 sensor_umid 62.33
1678888994 sensor_temp 64
1678891536 sensor_umid 90.39
1678886516 sensor_hex true
1678888427 sensor_temp 62
1678886827 sensor_temp 10
1678892006 sensor_temp 48
1678887587 sensor_temp 61
1678889826 sensor_umid 15.69
1678888578 sensor_umid 14.33
1678886986 sensor_hex true
1678889913 sensor_temp 68
1678887478 sensor_info 4S05MQEWRYNIBUA
1678890512 sensor_umid 93.75
1678890548 sensor_hex false
1678892246 sensor_info FZ5IKEOLY10
1678890348 sensor_info OP1VKAYL
1678890865 sensor_temp 44
1678891534 sensor_umid 64.36
1678890350 sensor_info UNYZO2IPRZBXJTQ4
1678891215 sensor_temp 88
1678887826 sensor_hex false
1678892871 sensor_info 1UWPX1T6
1678889405 sensor_hex false
1678891549 sensor_temp 37
1678891357 sensor_info UYYDDQ4WH
1678891920 sensor_hex false
1678890744 sensor_info N3XEG
1678892652 sensor_hex true
1678889183 sensor_info WSVA8829R9Y
1678892612 sensor_temp 9
1678893059 sensor_temp 89
1678892687 sensor_umid 12.67
1678893469 sensor_info ZX2D7ZFXEYI4AOO
1678886855 sensor_umid 82.55
1678892438 sensor_hex true
1678887575 sensor_temp 93
1678886927 sensor_temp 21
1678887235 sensor_hex true
1678886669 sensor_hex false
1678890665 sensor_info OZ88ZUE
1678886947 sensor_info QT0HJMY
1678890279 sensor_hex false
1678890365 sensor_temp 27
1678891083 sensor_hex true
1678890773 sensor_info 39L3QVI7VVYY96CX
1678889962 sensor_umid 66.03
1678893523 sensor_umid 13.78
1678889596 sensor_info 34Y3VVU
1678888040 sensor_temp 78
1678888473 sensor_hex true
1678886854 sensor_umid 14.13
1678890173 sensor_temp 72
1678888383 sensor_temp 51
1678887124 sensor_umid 42.88
1678891624 sensor_temp 91
1678888961 sensor_umid 17.36
1678888698 sensor_info 0NG1RJITZZK88QM
1678889414 sensor_hex false
1678886598 sensor_temp 0
1678890051 sensor_umid 67.11
1678892405 sensor_umid 54.81
1678890956 sensor_umid 9.47
1678887766 sensor_info C38DUX
1678886951 sensor_hex false
1678886517 sensor_umid 78.42
1678891042 sensor_info DYPKX9U7Q0FBHP0W
1678890574 sensor_info CSI722ZYDKOPY0XV
1678886460 sensor_hex true
1678893291 sensor_info NCIIC
1678893502 sensor_hex true
1678887213 sensor_hex true
1678888010 sensor_umid 66.35
1678889324 sensor_info 2ZUEL
1678886438 sensor_umid 83.43
1678892235 sensor_umid 96.77
1678892282 sensor_temp 30
1678886891 sensor_hex true
1678889717 sensor_hex true
1678893344 sensor_info 7FBKQYN11ANV
1678887721 sensor_hex false
1678893085 sensor_temp 79
1678888193 sensor_temp 99
1678886521 sensor_info IMLIAK4JI3MPNMY
1678890036 sensor_info JUU1Q9T2O
1678892055 sensor_umid 15.92
1678888190 sensor_info NY804HWQ2I7IMCMT
1678888995 sensor_umid 19.11
1678892971 sensor_umid 21.29
1678891381 sensor_umid 61.23
1678888549 sensor_hex false
1678891726 sensor_temp 16
1678888005 sensor_temp 59
1678889924 sensor_info 5Y3RR
1678889120 sensor_temp 67
1678890392 sensor_umid 69.32
1678893146 sensor_hex false
1678890995 sensor_umid 20.22
1678890697 sensor_info D37UU
1678893275 sensor_umid 66.41
1678890630 sensor_umid 79.73
1678891865 sensor_hex true
1678888749 sensor_hex false
1678890286 sensor_temp 97
1678888405 sensor_info 98YF46BAU7
1678891036 sensor_hex true
1678893085 sensor_temp 91
1678888290 sensor_temp 1
1678893158 sensor_hex false
1678888039 sensor_hex false
1678886577 sensor_info 8TQMYOLZZ
1678891460 sensor_umid 52.31
1678887936 sensor_hex false
1678889667 sensor_umid 97.57
1678889906 sensor_hex false
1678887646 sensor_info QV1ZG5O
1678889398 sensor_temp 41
1678887838 sensor_umid 38.42
1678893010 sensor_umid 65.00
1678889749 sensor_hex true
1678890931 sensor_info 5097JMZ81GW71URF
1678892047 sensor_temp 96
1678887424 sensor_umid 30.22
1678888719 sensor_temp 34
1678891485 sensor_info 8LAU8A
1678891375 sensor_info T7NKCKCEXF
1678886424 sensor_info LWFUDIZNYC2LV0K
1678892900 sensor_info E9QSIZD9MX69O54D
1678886439 sensor_info ITD76F2MCU69RQD
1678892707 sensor_temp 48
1678886893 sensor_temp 32
1678890007 sensor_temp 86
1678890597 sensor_info QRXN35Y
1678888745 sensor_temp 2
1678887349 sensor_hex false
1678886719 sensor_hex true
1678890450 sensor_hex false
1678887361 sensor_umid 65.22
1678889121 sensor_temp 22
1678888948 sensor_temp 81
1678892473 sensor_umid 57.48
1678889616 sensor_hex true
1678891888 sensor_hex false
1678887859 sensor_umid 44.41
1678893299 sensor_info AJL6X220
1678889388 sensor_hex true
1678888431 sensor_hex true
1678892950 sensor_umid 5.74
1678891516 sensor_info A01RVIHDGMOHXQR6
1678888781 sensor_temp 20
1678886707 sensor_temp 54
1678888329 sensor_info GGDUT2
1678888582 sensor_hex false
1678887591 sensor_info 6DYG4
1678889231 sensor_temp 55
1678891342 sensor_temp 84
1678888510 sensor_temp 14
1678888251 sensor_temp 99
1678889995 sensor_temp 82
1678889733 sensor_umid 62.18
1678887441 sensor_info BVWSHW
1678887807 sensor_temp 29
1678888056 sensor_hex false
1678889315 sensor_temp 59
1678886798 sensor_umid 6.76
1678890905 sensor_hex true
1678889346 sensor_info GWOV7CXLC
1678889092 sensor_info MPV7M7CQQ9UXYHN
1678889406 sensor_umid 2.62
1678889391 sensor_info KR0Q8KO5ACU5
1678888407 sensor_hex true
1678888493 sensor_hex false
1678890774 sensor_hex false
1678887462 sensor_info TI3NL73Q
1678886555 sensor_hex true
1678886938 sensor_info CW32N6291GWQ
1678893167 sensor_umid 48.46
1678891409 sensor_umid 15.22
1678889063 sensor_temp 52
1678887513 sensor_temp 83
1678892313 sensor_hex true
1678889889 sensor_hex true
1678889553 sensor_info 7RMQL6Z9
1678890366 sensor_hex false
1678893037 sensor_info 7Z51LFZ4WGR6Y
1678888668 sensor_hex true
1678888714 sensor_umid 56.61
1678887923 sensor_umid 76.44
1678891789 sensor_info J6F07CH99MQMTPX7
1678893089 sensor_umid 96.78
1678887975 sensor_temp 74
1678886785 sensor_info VMQ1N
1678889192 sensor_temp 95
1678891582 sensor_umid 21.26
1678889157 sensor_temp 14
1678888053 sensor_info 8YIHTY2
1678886468 sensor_umid 14.81
1678887992 sensor_umid 4.61
1678887955 sensor_temp 71
1678891997 sensor_temp 28
1678886900 sensor_hex false
1678888006 sensor_temp 59
1678886495 sensor_hex false
1678890977 sensor_hex false
1678889264 sensor_umid 33.71
1678886606 sensor_info YBTJPKGICG
1678893148 sensor_umid 92.24
1678889960 sensor_info XAU9E708553T4638
1678893166 sensor_temp 84
1678889357 sensor_hex false
1678889200 sensor_info B6QRDHM0PSTMAN
1678891024 sensor_info R0UPPJA3A96WRY
1678893056 sensor_info B8K7PN7CK
1678887549 sensor_temp 67
1678889607 sensor_umid 7.24
1678889875 sensor_info 255B6P
1678891081 sensor_info WZKRV5G5Q4V0
1678890690 sensor_umid 84.18
1678887013 sensor_umid 18.71
1678893475 sensor_umid 77.25
1678888319 sensor_umid 91.87
1678887128 sensor_temp 26
1678893206 sensor_umid 98.98
1678887617 sensor_umid 57.07
1678888129 sensor_info 1X3PC07
1678891790 sensor_hex false
1678890785 sensor_umid 24.35
1678891029 sensor_hex true
1678892237 sensor_temp 53
1678892165 sensor_temp 91
1678887907 sensor_info OO1E3R7B7H63S0
1678889485 sensor_hex false
1678888183 sensor_hex true
1678889054 sensor_umid 9.47
1678887795 sensor_temp 60
1678889761 sensor_info 74ZEARA1Y7MX7
1678892677 sensor_info CMMX6OPBT
1678890557 sensor_info HQH75
1678886423 sensor_umid 52.55
1678887322 sensor_temp 37
1678892294 sensor_hex false
1678886610 sensor_temp 22
1678889851 sensor_temp 4
1678889521 sensor_info MDN2NM1SI6I
1678889362 sensor_info KL3JNR
1678890835 sensor_hex true
1678892608 sensor_umid 1.42
1678888295 sensor_info RWTJH6VGA6IG
1678890103 sensor_umid 35.26
1678888038 sensor_umid 2.71
1678886720 sensor_info XZW58HWWNDF8
1678891655 sensor_umid 62.49
1678891062 sensor_umid 67.58
1678889010 sensor_info HJKEOZKTK9CVFTL0
1678890883 sensor_umid 51.45
1678892513 sensor_temp 41
1678891097 sensor_temp 82
1678887299 sensor_umid 34.15
1678889705 sensor_info 4PCZ0MTC
1678891583 sensor_hex false
1678888538 sensor_info Q86EZT
1678889629 sensor_hex false
1678890790 sensor_info QEOMUV9H36JUY
1678888025 sensor_umid 28.59
1678887285 sensor_temp 54
1678891384 sensor_temp 46
1678888503 sensor_hex false
1678888505 sensor_umid 23.73
1678889261 sensor_umid 18.50
1678888771 sensor_umid 8.90
1678891658 sensor_umid 6.47
1678888033 sensor_hex true
1678892029 sensor_umid 67.71
1678889841 sensor_umid 53.33
1678886495 sensor_hex false
1678891170 sensor_umid 78.00
1678892540 sensor_umid 60.49
1678890742 sensor_umid 36.54
1678887554 sensor_info ES2WFR
1678886888 sensor_temp 61
1678890027 sensor_info IPFSV8IHJTPA9J5X
1678892737 sensor_hex false
1678891511 sensor_info 8YSY2
1678892027 sensor_info 0GRA853R
1678888969 sensor_temp 99
1678888030 sensor_umid 81.63
1678893160 sensor_info E0VXMTOD31I
1678886561 sensor_temp 23
1678887205 sensor_temp 87
1678887605 sensor_umid 14.49
1678889586 sensor_hex false
1678892851 sensor_temp 15
1678890432 sensor_temp 47
1678890157 sensor_umid 24.41
1678888327 sensor_hex false
1678886456 sensor_hex true
1678892634 sensor_info CHISVG17Z8OE
1678892306 sensor_info OPX5ARAFDLK
1678890664 sensor_info DV9S19IZ
1678887104 sensor_umid 64.69
1678886506 sensor_temp 13
1678889929 sensor_temp 62
1678887339 sensor_info NCFANW
1678888596 sensor_temp 90
1678887013 sensor_umid 6.56
1678890710 sensor_hex false
1678890896 sensor_temp 15
1678892383 sensor_hex true
1678892911 sensor_info UN1KNDB
1678888480 sensor_temp 84
1678889545 sensor_info IP7E08E69DX
1678892524 sensor_hex true
1678888950 sensor_umid 21.26
1678888747 sensor_umid 48.44
1678891836 sensor_temp 20
1678886960 sensor_temp 37
1678890245 sensor_umid 99.38
1678887458 sensor_hex true
1678891458 sensor_hex true
1678888161 sensor_temp 0
1678887034 sensor_umid 34.06
1678887397 sensor_info FJ72SCEOMBCSPVP
1678888235 sensor_hex true
1678890496 sensor_umid 62.86
1678893266 sensor_info 6QLWE47S2RLATUUC
1678891573 sensor_hex true
1678891613 sensor_hex true
1678890673 sensor_hex true
1678888673 sensor_temp 50
1678892265 sensor_hex false
1678890343 sensor_info V776ACGO1EEUUVJ2
1678892250 sensor_temp 74
1678890424 sensor_umid 89.00
1678886497 sensor_info TDICJ
1678889958 sensor_hex true
1678891970 sensor_info 2SRUVR5VGNDI5ZYH
1678891595 sensor_temp 48
1678889668 sensor_umid 25.86
1678892438 sensor_umid 63.43
1678886725 sensor_umid 82.92
1678892639 sensor_umid 49.42
1678891418 sensor_temp 46
1678887689 sensor_info MGYJXOKG9FCP0BC
1678887193 sensor_info 2620LY3L
1678887579 sensor_umid 88.83
1678887460 sensor_umid 6.21
1678892071 sensor_info GEY9KUI6M38IQ
1678891899 sensor_info 2YTYPJPKYTD
1678889910 sensor_info D05S1
1678890175 sensor_info KK8E5W23PKXP8
1678889085 sensor_temp 31
1678892118 sensor_hex true
1678886813 sensor_info ORA7LTM7D19TFIDB
1678887455 sensor_umid 43.76
1678891756 sensor_info TSSFQ1I10PAQD98F
1678887913 sensor_hex false
1678891119 sensor_umid 20.67
1678889042 sensor_umid 56.36
1678889702 sensor_umid 14.61
1678889609 sensor_hex false
1678892596 sensor_hex true
1678890751 sensor_hex false
1678892459 sensor_hex false
1678890452 sensor_info YOJYG53Z98ELD
1678886885 sensor_temp 36
1678888137 sensor_hex false
1678890935 sensor_umid 24.26
1678889650 sensor_info 9JWYY7
1678892128 sensor_hex false
1678889519 sensor_umid 87.29
1678888618 sensor_umid 11.58
1678887093 sensor_info GC6NJEUEWKMN4QJY
1678891956 sensor_temp 1
1678893283 sensor_info PDEK3X2
1678891178 sensor_hex true
1678892950 sensor_hex false
1678892255 sensor_hex false
1678886599 sensor_temp 81
1678887811 sensor_hex true
1678887193 sensor_info 8IROB5JJCU7
1678890451 sensor_info F9WM39IF2CN
1678890728 sensor_umid 18.18
1678891787 sensor_temp 67
1678893434 sensor_umid 75.69
1678891972 sensor_hex false
1678887737 sensor_temp 31
1678891605 sensor_info 9XAORM1V547SQT
1678892725 sensor_info 08DIJ25826WD056
1678892874 sensor_temp 31
1678887882 sensor_info TFWVT6KUZ3T
1678892083 sensor_hex false
1678893369 sensor_umid 79.40
1678887878 sensor_temp 60
1678889751 sensor_hex true
1678886754 sensor_hex false
1678893105 sensor_info 40IM3731M4R4CKZ
1678889455 sensor_hex true
1678888763 sensor_hex false
1678889050 sensor_hex false
1678887930 sensor_temp 19
1678891893 sensor_info W3V235
1678890895 sensor_temp 25
1678893483 sensor_hex false
1678891375 sensor_umid 9.77
1678887238 sensor_info OUCIR
1678886829 sensor_hex true
1678890231 sensor_temp 62
1678893260 sensor_umid 19.83
1678887065 sensor_hex true
1678886560 sensor_umid 29.75
1678888393 sensor_temp 65
1678891839 sensor_hex true
1678889420 sensor_hex true
1678891667 sensor_hex true
1678893065 sensor_hex false
1678891336 sensor_info 24B2PB3QIUM
1678890090 sensor_umid 70.61
1678891073 sensor_temp 10
1678886408 sensor_hex true
1678887678 sensor_temp 62
1678886781 sensor_info JKV7PZOWTENRGT7
1678890520 sensor_umid 86.12
1678888784 sensor_hex false
1678892201 sensor_info NUUQPNKJQ7M5BIVL
1678892294 sensor_info QWHY3S
1678892263 sensor_hex false
1678892608 sensor_umid 37.30
1678887754 sensor_info 0Z5K77RLC9STQ
1678889740 sensor_info L4PBGOA0BB
1678888635 sensor_umid 11.49
1678889652 sensor_umid 24.00
1678890463 sensor_umid 36.40
1678887715 sensor_temp 9
1678890708 sensor_hex false
1678888349 sensor_temp 10
1678889066 sensor_temp 41
1678888022 sensor_info H3DP88XQZZUWD
1678886452 sensor_hex true
1678886938 sensor_temp 8
1678887148 sensor_umid 84.64
1678892945 sensor_umid 8.48
1678893425 sensor_umid 41.38
1678892125 sensor_temp 38
1678887189 sensor_umid 72.63
1678888212 sensor_hex false
1678889619 sensor_temp 28
1678889223 sensor_umid 72.64
1678888639 sensor_temp 32
1678892665 sensor_temp 17
1678887976 sensor_umid 73.98
1678888016 sensor_temp 86
1678886566 sensor_hex true
1678887921 sensor_hex true
1678888046 sensor_umid 71.97
1678890545 sensor_temp 67
1678888445 sensor_hex true
1678887904 sensor_info 2NWM5I33V3X
1678890692 sensor_hex false
1678889890 sensor_info MSYFUR4ADI9UUM
1678890825 sensor_hex false
1678891124 sensor_umid 61.46
1678888544 sensor_umid 44.59
1678888898 sensor_hex false
1678891338 sensor_hex false
1678889970 sensor_umid 99.79
1678890224 sensor_hex false
1678887165 sensor_hex false
1678891176 sensor_umid 3.86
1678891065 sensor_info VIXKT1C1UN4B
1678886824 sensor_umid 27.14
1678887896 sensor_info OJNU3Q
1678893054 sensor_temp 3
1678893013 sensor_umid 24.78
1678892848 sensor_umid 46.34
1678889750 sensor_umid 65.35
1678888970 sensor_umid 45.10
1678893074 sensor_temp 50
1678892602 sensor_temp 30
1678886585 sensor_temp 25
1678889912 sensor_umid 82.24
1678890400 sensor_info 7TAP9EPNU
1678891638 sensor_umid 21.64
1678890875 sensor_temp 56
1678887220 sensor_umid 92.46
1678888454 sensor_info FK0TF
1678890293 sensor_temp 21
1678886597 sensor_umid 83.47
1678891262 sensor_hex false
1678892205 sensor_temp 36
1678893370 sensor_umid 12.51
1678892727 sensor_temp 20
1678892370 sensor_umid 8.55
1678891018 sensor_hex true
1678888668 sensor_hex false
1678891300 sensor_hex false
1678887407 sensor_temp 98
1678887464 sensor_temp 38
1678892412 sensor_umid 15.44
1678887797 sensor_info JD8AU7UBJ
1678888832 sensor_temp 69
1678888989 sensor_hex false
1678887442 sensor_umid 54.20
1678887543 sensor_hex false
1678886860 sensor_info 7HCDHYCEPH8UVC
1678890522 sensor_info I6W1CGL26C0D20P
1678886532 sensor_info I18J5PBMIJNRM
1678889444 sensor_info OYPP2QDQCS
1678888265 sensor_temp 95
1678890534 sensor_umid 13.10
1678889824 sensor_temp 45
1678889985 sensor_umid 60.09
1678892371 sensor_umid 44.76
1678889555 sensor_info 3Y1SIX73VXO3
1678892672 sensor_umid 16.98
1678886645 sensor_info VFC0VDWV
1678892209 sensor_info VVQLZX
1678890464 sensor_temp 79
1678890295 sensor_temp 69
1678890894 sensor_info J9YPKFSQ4GJW9Q
1678888442 sensor_info GFB5GCP
1678892373 sensor_hex false
1678888536 sensor_umid 24.89
1678888942 sensor_temp 82
1678888323 sensor_info 35G23OK5TMYKQ8HO
1678888464 sensor_temp 25
1678888006 sensor_hex false
1678889840 sensor_umid 88.31
1678886740 sensor_hex false
1678889198 sensor_hex true
1678891625 sensor_hex true
1678888506 sensor_hex false
1678890292 sensor_temp 25
1678889253 sensor_hex true
1678893215 sensor_umid 97.97
1678887778 sensor_umid 80.71
1678892863 sensor_temp 38
1678889315 sensor_hex false
1678888109 sensor_temp 92
1678886948 sensor_temp 59
1678888257 sensor_info EXSON0
1678886459 sensor_info TUO6TFZK0XKQRA
1678889206 sensor_hex true
1678889566 sensor_umid 94.37
1678889418 sensor_info DBFMPGTLHSH4KUIM
1678886458 sensor_temp 53
1678888974 sensor_info D3TPU3SD7ZA
1678888226 sensor_temp 70
1678889359 sensor_info 4UGE37Q4L0MYNGAD
1678887031 sensor_hex false
1678891319 sensor_temp 28
1678891287 sensor_hex true
1678893055 sensor_hex false
1678890307 sensor_umid 78.56
1678891808 sensor_temp 21
1678891238 sensor_umid 50.78
1678886469 sensor_temp 11
1678886846 sensor_umid 89.70
1678889679 sensor_hex false
1678893035 sensor_temp 72
1678889741 sensor_hex true
1678889568 sensor_umid 98.03
1678889844 sensor_umid 11.01
1678891490 sensor_umid 50.20
1678886986 sensor_hex true
1678888545 sensor_umid 37.78
1678888680 sensor_hex false
1678891827 sensor_hex true
1678886910 sensor_info B3Y32VL9B
1678889656 sensor_umid 51.05
1678892172 sensor_temp 71
1678889348 sensor_hex false
1678893212 sensor_info YV22L1VNB30YW
1678889360 sensor_umid 6.42
1678891700 sensor_info YQ6INI
1678893086 sensor_hex false
1678889976 sensor_hex true
1678889792 sensor_hex true
1678887605 sensor_temp 99
1678892955 sensor_temp 86
1678889741 sensor_temp 51
1678890944 sensor_temp 68
1678890847 sensor_info TAFHTNE16PNB0
1678893019 sensor_hex false
1678888897 sensor_temp 12
1678887787 sensor_temp 62
1678886533 sensor_hex false
1678890040 sensor_umid 10.07
1678888013 sensor_info BWGUPZO
1678887148 sensor_temp 87
1678891039 sensor_umid 37.03
1678889234 sensor_umid 36.85
1678889177 sensor_hex false
1678890952 sensor_hex false
1678891618 sensor_umid 42.28
1678890930 sensor_hex true
1678893462 sensor_info QY1CX
1678890455 sensor_hex true
1678889507 sensor_info LN1JV90MTLBLWSD
1678887237 sensor_temp 75
1678886597 sensor_umid 14.37
1678886900 sensor_temp 94
1678889317 sensor_info K9B7N7E
1678889806 sensor_hex false
1678887796 sensor_info O05QHN
1678888734 sensor_temp 48
1678886899 sensor_umid 42.44
1678890525 sensor_temp 18
1678889974 sensor_info P0AHW2X9022Y
1678889973 sensor_umid 90.51
1678892720 sensor_info KMKQYLVUH
1678889498 sensor_temp 39
1678891963 sensor_info 6HAXT
1678891386 sensor_umid 44.93
1678889792 sensor_temp 50
1678890304 sensor_info A8DYKG4BC4BX6VA
1678887249 sensor_umid 59.65
1678893238 sensor_umid 84.78
1678888443 sensor_info 9X6KDZVCSMR
1678892253 sensor_umid 37.79
1678888192 sensor_temp 54
1678888979 sensor_umid 38.92
1678890897 sensor_hex true
1678889256 sensor_hex false
1678886787 sensor_hex false
1678888409 sensor_info 60BQMSLB
1678888560 sensor_temp 74
1678887183 sensor_umid 88.77
1678893152 sensor_hex false
1678892599 sensor_info ONJU8I3LDV
1678891039 sensor_temp 77
1678891182 sensor_temp 7
1678889914 sensor_temp 54
1678892476 sensor_umid 85.06
1678889452 sensor_hex false
1678893528 sensor_temp 37
1678889837 sensor_info YTMYU4SQGS6
1678889253 sensor_info 7993829C7FYH
1678890732 sensor_umid 82.77
1678889862 sensor_temp 59
1678888547 sensor_info 0WFI3YS
1678889799 sensor_temp 42
1678890195 sensor_hex false
1678892113 sensor_temp 21
1678889476 sensor_info 61JDTRISXV90
1678891584 sensor_temp 62
